<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.2.0/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Forma'Sint</title>
  </head>
  <body>
    <header class="full-width">
      <section class="top-bar">
        <div class="logo">
          <span
            ><img
              class="logo-light"
              src="./images/logo/forma-logo-light.png"
              alt="Forma'Sint Logo"
            />
            <img
              class="logo-dark"
              src="./images/logo/forma-logo-dark.png"
              alt="Forma'Sint Logo"
            />
            <p>Forma'Sint.</p></span
          >
          <p class="logo-additional-line">Idomods &lt;/&gt;</p>
        </div>
        <div class="menu" id="menu">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#featured">Featured products</a></li>
            <li><a href="#products">Product Listing</a></li>
          </ul>
        </div>
        <div class="user">
          <img src="./images/icons/icon_user.png" />
          <p>Frontend developer</p>
        </div>
      </section>

      <section id="home" class="full-width hero">
        <img class="heading" src="./images/logo/LOGO-FORMA.svg" />
        <img
          src="./images/hero/HERO-PHOTO.png"
          alt="Alpinist in a yellow jacket climbing a glacier"
        />
      </section>
    </header>

    <section id="featured" class="full-width">
      <p><i>FEATURED PRODUCTS</i></p>
      <h1><i>Browse featured</i></h1>
      <div class="container">
        <div class="swiper product-swiper">
          <div class="swiper-wrapper" id="product-wrapper"></div>
          <div class="swiper-button-next" id="swiper-button-next">
            <img src="./images/icons/SLIDER_ARROW.png" />
          </div>
        </div>
      </div>
      <div class="custom-pagination-container">
        <div class="custom-pagination">
          <div class="progress-bar" id="swiper-progress-bar"></div>
        </div>
      </div>
    </section>
    <section id="products" class="full-width product-display">
      <div class="controls">
        <span>NUMBER OF PRODUCTS PER PAGE</span>
        <select id="itemsPerPage">
          <option value="10">10</option>
          <option value="14" selected>14</option>
          <option value="20">20</option>
          <option value="30">30</option>
          <option value="40">40</option>
          <option value="50">50</option>
        </select>
      </div>
      <div id="productGrid" class="product-grid"></div>
    </section>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.2.0/swiper-bundle.min.js"></script>
  <script src="script.js"></script>
</html>
